<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Food Website Design Tutorial</title>
    <!-- fonswasome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  
  
      <link rel="stylesheet" href="style.css">

    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
        :root{
            --green:#26bd65;
            --black:#192a56;
            --light-color:#666;
            --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
        }
        *{
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }








        /* header section start */


        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 1rem 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }

        header .logo{
            color: var(--black);
            font-size: 2.5rem;
            font-weight: bolder;
        }
         
        header .logo i{
            color: green;
        }

        header .navbar a{
            font-size: 1.7rem;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            color: var(--light-color);
        }
        header .navbar a.active,
        header .navbar a:hover{
            color: white;
            background-color: var(--green);

        }

        header .icons i,
        header .icons a{
            cursor: pointer;
            margin-left: .5rem;
            height: 4.5rem;
            line-height: 4.5rem;
            width: 4.5rem;
            text-align: center;
            font-size: 1.7rem;
            color: black;
            border-radius: 50%;
            background-color: #eee;

        }

        header .icons i:hover,
        header .icons a:hover{
            color: #fff;
            background-color: var(--green);
            transform: rotate(360deg);
        }

        header .icons #menu-bars{
            display: none;
        }


        
       

      

        @media (max-width:991px){
            html{
                font-size: 50%;
            }
           
            .dishes .box-container .box img{
       height:auto;
       width: 100%;
       margin: 1rem 0;
   }

   
        }

        @media (max-width:768px){
            header .icons #menu-bars{
                display: inline-block;
            }
            header .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #fff;
                border-top: .1rem solid rgba(0, 0, 0, .2);
                padding: 1rem;
                border-bottom: .1rem solid rgba(0, 0, 0, .2);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            header .navbar a{
                display: block;
                padding: 1.5rem;
                margin: 1rem;
                background-color: #eee;
            }
            #search-form #search-box{
                width: 70%;
                margin: 0 1rem;
            }
            .home .home-slider .wrapper .slide .content h3{
             color: black;
             font-size: 5rem;
            }
            .home .home-slider .wrapper .slide .image img{
             width: 100%;
            height: 200px;
            }

            .dishes .box-container .box img{
       height:auto;
       width: 27rem;
       margin: 1rem 0;
   }  
   .order form .inputBox .input{
            width: 100%;
        }
        }
        

        /* @media (max-widht:450px){
            .dishes .box-container .box img{
       height:auto;
       width: 100%;
       margin: 1rem 0;
   }

   .order form .inputBox .input{
            width: 100%;
        }
        } */











       


































5x                                                                                 

























        header .navbar.akramone{
            clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
        }


        /* header section end */







 /* //start search form     */
        #search-form{
            position: fixed;
            top: -110%;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1004;
            background: rgba(0, 0,0 , .8);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }
          #search-form #search-box{
              width: 50rem;
              border-bottom: .1rem solid #fff;
              padding: 1rem 0;
              color: #fff;
              font-size: 3rem;
              text-transform: none;
              background: none;
          }

          
          #search-form #search-box::placeholder{
              color: #fff;
          }

          #search-form #search-box::-webkit-search-cancel-button{
              -webkit-appearance: none;
          }

          #search-form label{
              color: #fff;
              cursor: pointer;
              font-size: 3rem;
          }

          #search-form label:hover{
              color: #27ae60;
          }

          #search-form #close{
              position: absolute;
              color: #fff;
              cursor: pointer;
              top: 2rem;
              right: 3rem;
              font-size: 5rem;
          }
           

          #search-form.akramtwo{
              top: 0;
          }
/* end search form */






/* section starts */


section{
	padding: 2rem 9%;
}

.home .home-slider .wrapper .slide{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    gap: 2rem;
    padding-top: 9rem ;
}

.home .home-slider .wrapper .slide .content{
    flex: 1 1 45rem;
}
.home .home-slider .wrapper .slide .image{
    flex: 1 1 45rem;
}
.home .home-slider .wrapper .slide .image img{
    width: 100%;
    height: 400px;
}
.home .home-slider .wrapper .slide .content span{
    color: #27ae60;
    font-size: 2.5rem;
}
.home .home-slider .wrapper .slide .content h3{
    color: black;
    font-size: 7rem;
}
.home .home-slider .wrapper .slide .content p{
    color: var(--light-color);
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 2.5rem;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.8rem;
    color: #fff;
    background-color: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

.swiper-pagination-bullet-active{
    background-color: #27ae60;

}






/* dishes start  */
/* dishes start  */
/* dishes start  */
/* dishes start  */
/* dishes start  */
/* dishes start  */
/* dishes start  */
/* dishes start  */
/* dishes start  */


.sub-heading{
    text-align: center;
    background-color: #eee;
    color: #27ae60;
    font-size: 2rem;
    padding-top: 2rem;
}

   .heading{
       text-align: center;
       font-size: 3rem;
       padding-bottom: 2rem;
       text-transform: uppercase;
       
   }



  .dishes .box-container{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
       gap: 1.5rem;
   }


   /* .ullah{
       width: 20vw;
       height: 35vh;
       padding-top: 5rem;
   } */

   .dishes .box-container .box{
       padding: 2.5rem;
       background-color: #fff;
       border-radius: .5rem;
       border: .1rem solid rgba(0, 0, 0, .2);
       box-shadow: var(--box-shadow);
       position: relative;
       overflow: hidden;
       text-align: center;

   }


   .dishes .box-container .box .fa-heart,
   .dishes .box-container .box .fa-eye{
       position: absolute;
       top: 1.5rem;
       background: #eee;
       border-radius: 50%;
       height: 5rem;
       width: 5rem;
       line-height: 5rem;
       font-size: 2rem;
       color: black;
   }

   .dishes .box-container .box .fa-heart{
       right: -15rem;
   }

   .dishes .box-container .box .fa-eye{
       left: -15rem;
   }


   .dishes .box-container .box .fa-heart:hover,
   .dishes .box-container .box .fa-eye:hover{
       background-color: #27ae60;
       color: #eee;
   }
    

   .dishes .box-container .box:hover .fa-heart{

       right: 1.5rem;
   }

   .dishes .box-container .box:hover .fa-eye{

       left: 1.5rem;
   }



   
   .dishes .box-container .box img{
       height: 27rem;
       width: 80%;
       margin: 1rem 0;
   }
   .dishes .box-container .box h3{
       color: black;
       font-size: 2.5rem;
   }
   .dishes .box-container .box .star{
       padding: 1rem 0;
   }

   .dishes .box-container .box .star i{
       font-size: 1.7rem;
       
   }
   .dishes .box-container .box span{
       color: #27ae60;
       font-weight: bolder;
       margin-right: 1rem;
       font-size: 2rem;
   }










        

         /* about sectionn */
        /* about sectionn */
        /* about sectionn */
        /* about sectionn */
        /* about sectionn */
        /* about sectionn */
        /* about sectionn */

        .about .row{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem; 
            align-items: center;
        }

        .about .row .image{
            flex: 1 1 45rem;

        }

        .about .row .image img{
            width: 100%;
        }

        .about .row .content{
            flex: 1 1 45rem;

        }

        .about .row .content h3{
            color: black;
            font-size: 4rem;
            padding: .5rem 0;
        }

        .about .row .content p{
           color: var(--light-color);
           font-size: 1.5rem;
           padding: .5rem 0;
           line-height: 2rem;
        }

        .about .row .content .icon-container{
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            /* padding: 1rem 0; */
            margin-top: .5rem;
            /* padding: 1rem  1rem; */
        }

        .about .row .content .icon-container .icon{
            background: #eee;
            border-radius: .5rem;
            border: .2rem solid rgba(0, 0, 0, .2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex: 1 1 17rem;
        }

        .about .row .content .icon-container .icon i{
            font-size: 2.5rem;
            color: var(--green);
           
        }

        .about .row .content .icon-container .icon span{
            font-size: 1.5rem;
            color: var(--black);
           
        }














        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */
        /* menu section */


        .menu .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;

        }
        .menu .box-container .box{
            background: #eee;
            border: .1rem solid rgba(0, 0, 0, .2);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
        }
        .menu .box-container .box .image{
            height: 25rem;
            width: 100%;
            padding: 2.5rem;
            overflow: hidden;
            position: relative;
        }

        .menu .box-container .box .image img{
            height: 100%;
            width: 100%;
            border-radius: .5rem;
            /* object-fit: cover; */
        }
        .menu .box-container .box .image .fa-heart{
            position: absolute;
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            text-align: center;
            font-size: 2rem;
            background: #fff;
            border-radius: 50%;
            color: black;
            right: 2rem;
            

        }

        .menu .box-container .box .image .fa-heart:hover{
            background-color: green;
            color: white;
        }

        .menu .box-container .box .content{
            padding: 2rem;
            padding-top: 0;
        }

        .menu .box-container .box .content .stars{
            padding-bottom: 1rem;
        }

        .menu .box-container .box .content .stars i{
            font-size: 1.7rem;
            color: #26bd65;
        }

        .menu .box-container .box .content h3{
            color: var(--black);
            font-size: 2.5rem;
        }

        .menu .box-container .box .content p{
            font-size: 1.7rem;
            padding: .5rem 0;
            line-height: 1.6rem;
        }
        .menu .box-container .box .content .price{
            color: #26bd65;
            margin-left: 1rem;
            font-size: 2.5rem;

        }





        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */
        /* review section start  */



        .akramullah{
            width: 19rem;
            height: 19rem;
        }




        .review .slide{
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border: .1rem solid rgba(0,0,0,.2);
            border-radius: .5rem;
            position: relative;

        }

        .review .slide .fa-quote-right{
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 6rem;
            color: #ccc;
        }

        .review .slide .user{
            display: flex;
            gap:1.5rem;
            align-items: center;
            padding-bottom: 1.5rem;

        }

        .review .slide .user img{
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            object-fit: cover;
        }

        .review .slide .user h3{
            color: black;
            font-size: 2rem;
            padding-bottom: .5rem;
        }

        .review .slide .user i{
            font-size: 1.3rem;
            color: var(--green);
        }

        .review .slide p{
            font-size: 1.5rem;
            line-height: 1.8rem;
            color: var(--light-color);

        }



        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */
        /* oredr section  */

        .order form{
            max-width: 90rem;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            border: .1rem solid rgba(0, 0, 0, .2);
            background: #fff;
            padding: 1.5rem;
            margin: 0 auto;
        }

        .order form .inputBox{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .order form .inputBox .input{
            width: 49%;
        }

        .order form .inputBox .input span{
            display: block;
            padding: 5rem 0;
            font-size: 1.5rem;
            color: var(--light-color);
        }
        .order form .inputBox .input input,
        .order form .inputBox .input textarea{
            background-color: #eee;
            border-radius: .5rem;
            padding: 1rem;
            font-size: 1.6rem;
            color: black;
            text-transform: none;
            margin-bottom: 1rem;
            width: 100%;
        }


        .order form .inputBox .input textarea{
            height: 20rem;
            resize: none;

        }

        .order form .btn{
            margin-top: 0;
        }









   




          















    </style> -->

</head>
<body>



    

    <!-- header section starts -->
     <header>
     <a href="#" class="logo"><i class="fa-solid fa-utensils"></i>Resto</a>


     <nav class="navbar">
         <a class="active" href="#home">home</a>
         <a href="#dishes">dishes</a>
         <a href="#about">about</a>
         <a href="#menu">menu</a>
         <a href="#order">order</a>

     </nav>

     <div class="icons">
     <i class="fa-solid fa-bars" id="menu-bars"></i>
     <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
     <a href="#" class="fas fa-heart"></a>
     <a href="#" class="fas fa-shopping-cart"></a>
     <div class="icon">

     </div>


    </header>

    <!-- header sectiion end -->



    <!-- search form -->

    <form action="" id="search-form">
        <input type="search" name="" id="search-box" placeholder="Search here">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <!-- end search form -->











    <!-- home section starts -->

    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">


                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special dishes</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum dolor sit ameccusamus. Officiis nemo ab blanditiis quos.</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="image/friedchicken.jpg" alt="">
                    </div>
                </div>


                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special dishes</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum dolor sit amet conseamus. Officiis nemo ab blanditiis quos.</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="image/pizza.jpg" alt="">
                    </div>
                </div>


                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special dishes</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur s. Officiis nemo ab blanditiis quos.</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="image/hotdog.jpg" alt="">
                    </div>
                </div>



                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special dishes</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicingiis nemo ab blanditiis quos.</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="image/pasta.jpg" alt="">
                    </div>
                </div>


              




            </div>
            <br><br><br>



            <div class="swiper-pagination"></div>
        </div>

    </section>


    <!-- home  section end -->








    <!-- dishes sectio start -->

    <section class="dishes" id="dishes">
        <h3 class="sub-heading">our dishes</h3>
        <h3 class="heading">Popular dishes</h3>

        <div class="box-container">


            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="image/soup.jpg" class="ullah" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="image/f1.jpg" class="ullah" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
                <a href="#" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="image/f2.jpg" class="ullah" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
                <a href="#" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="image/f3.jpg" class="ullah" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="image/f4.jpg" class="ullah" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
                <a href="#" class="btn">add to cart</a>
            </div>



            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="image/f5.jpg" class="ullah" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
                <a href="#" class="btn">add to cart</a>
            </div>


        </div>
    </section>












    <!-- about section  -->


    <section class="about" id="about">
        <h3 class="sub-heading">about us</h3>
        <h3 class="heading">why choose us?</h3>

        <div class="row">

            <div class="image">
                <img src="image/friedchicken.jpg" alt="">
            </div>

            <div class="content">
                <h3>best food in the country</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime nemo sit minima, officiis unde a, obcaecati perspiciatis labore adipisci mollitia perferendis quae! Beatae, aperiam voluptatum mollitia optio quidem accusantium?</p>

                <div class="icon-container">
                    <div class="icon">
                        <i class="fas fa-shipping-fast"></i>
                        <span>free delivery</span>
                    </div>

                    <div class="icon">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy payment</span>
                    </div>

                    <div class="icon">
                        <i class="fas fa-headest"></i>
                        <span>24/7 service</span>
                    </div>

                </div>

                <a href="" class="btn">learn more</a>




            </div>




       </div>   <!-- row -->
    </section>









    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->
    <!-- menu section -->

   
   <section class="menu" id="menu">
       <h3 class="sub-heading">our menu</h3>
       <h1 class="heading">today's special</h1>


       <div class="box-container">



           <div class="box">
               <div class="image">
                   <img src="image/noodles.jpg" alt="">
                   <a href="#" class="fas fa-heart"></a>
               </div>
               <div class="content">
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star-half-alt"></i>
                   </div>
                   <h3>delicious food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                   <a href="" class="btn">add to cart</a>
                   <span class="price">$12.99</span>
               </div>


             </div><!--  box -->
               

             <div class="box">
                <div class="image">
                    <img src="image/noodles.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.99</span>
                </div>
 
 
             </div><!--  box --><div class="box">
                <div class="image">
                    <img src="image/noodles.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.99</span>
                </div>
 
 
             </div><!--  box --><div class="box">
                <div class="image">
                    <img src="image/noodles.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.99</span>
                </div>
 
 
             </div><!--  box --><div class="box">
                <div class="image">
                    <img src="image/noodles.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.99</span>
                </div>
 
 
             </div><!--  box --><div class="box">
                <div class="image">
                    <img src="image/noodles.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.99</span>
                </div>
 
 
             </div><!--  box --><div class="box">
                <div class="image">
                    <img src="image/noodles.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.99</span>
                </div>
 
 
             </div><!--  box --><div class="box">
                <div class="image">
                    <img src="image/noodles.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.99</span>
                </div>
 
 
             </div><!--  box --><div class="box">
                <div class="image">
                    <img src="image/noodles.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.99</span>
                </div>
 
 
             </div><!--  box -->



       </div>
   </section>



   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->
   <!-- review section starts -->

   <section class="review" id="review">
    <h3 class="sub-heading">customer review</h3>
    <h1 class="heading">what they say</h1>


    <div class=" swiper-container review-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img class="akramullah" src="image/akram.jpg" alt="">
                    <div class="user-info">
                        <h3>jhon doe</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet praesentium nesciunt dolor eligendi placeat optio quia adipisci voluptas soluta provident, rem dolores odio aperiam tempore voluptatum, impedit architecto omnis.</p>
            </div>



            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img class="akramullah" src="image/akram.jpg" alt="">
                    <div class="user-info">
                        <h3>jhon doe</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet praesentium nesciunt dolor eligendi placeat optio quia adipisci voluptas soluta provident, rem dolores odio aperiam tempore voluptatum, impedit architecto omnis.</p>
            </div>


            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img class="akramullah" src="image/akram.jpg" alt="">
                    <div class="user-info">
                        <h3>jhon doe</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet praesentium nesciunt dolor eligendi placeat optio quia adipisci voluptas soluta provident, rem dolores odio aperiam tempore voluptatum, impedit architecto omnis.</p>
            </div>


            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img class="akramullah" src="image/akram.jpg" alt="">
                    <div class="user-info">
                        <h3>jhon doe</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet praesentium nesciunt dolor eligendi placeat optio quia adipisci voluptas soluta provident, rem dolores odio aperiam tempore voluptatum, impedit architecto omnis.</p>
            </div>


            <!-- <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img class="akramullah" src="image/akram.jpg" alt="">
                    <div class="user-info">
                        <h3>jhon doe</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet praesentium nesciunt dolor eligendi placeat optio quia adipisci voluptas soluta provident, rem dolores odio aperiam tempore voluptatum, impedit architecto omnis.</p>
            </div> -->
        </div>
    </div>
   </section>





   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->
   <!-- order section  -->


   <section class="order" id="order">
       <h3 class="sub-heading">order now</h3>
       <h3 class="heading">free and fast</h3>


       <form action="">
         
        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" name="" id="" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number" name="" id="" placeholder="enter your number">
            </div>
            <div class="input">
                <span>your order</span>
                <input type="text" name="" id="" placeholder="enter your food name">
            </div>
            <div class="input">
                <span>additional food</span>
                <input type="text" name="" id="" placeholder="extra with food">
            </div>
            <div class="input">
                <span>how much</span>
                <input type="number" name="" id="" placeholder="how many order">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local" name="" id="">
            </div>
            <div class="input">
                <span>your adress</span>
                <textarea name="" placeholder="inter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>your message</span>
                <textarea name="" placeholder="inter your message" id="" cols="30" rows="10"></textarea>
            </div>
            


        </div>

        <input type="submit" value="order now" class="btn">

       </form>
   </section>






    


    




































    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script src="resturant.js">

</script>


</body>
</html>